# Blood-Bank-System

./: BloodBankManagementSystem._161768.pptx  README.md  index.md
assignment/: pom.xml
assignment/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
assignment/doc/com/cg/assignment/: AssignmentApplication.html  AssignmentApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assignment/doc/com/cg/assignment/class-use/: AssignmentApplication.html  AssignmentApplicationTests.html
assignment/doc/com/cg/assignment/config/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assignment/doc/com/cg/assignment/config/class-use/: Config.html
assignment/doc/com/cg/assignment/controller/: BloodController.html  RestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assignment/doc/com/cg/assignment/controller/class-use/: BloodController.html  RestController.html
assignment/doc/com/cg/assignment/dao/: IAdminRepo.html  IDonorRepo.html  IPatientRepo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assignment/doc/com/cg/assignment/dao/class-use/: IAdminRepo.html  IDonorRepo.html  IPatientRepo.html
assignment/doc/com/cg/assignment/model/: Admin.html  Donor.html  DonorLocation.html  HospitalLocation.html  Patient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assignment/doc/com/cg/assignment/model/class-use/: Admin.html  Donor.html  DonorLocation.html  HospitalLocation.html  Patient.html
assignment/doc/com/cg/assignment/service/: AdminService.html  DonorService.html  PatientService.html  SMSService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assignment/doc/com/cg/assignment/service/class-use/: AdminService.html  DonorService.html  PatientService.html  SMSService.html
assignment/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
assignment/src/main/java/com/cg/assignment/: AssignmentApplication.java
assignment/src/main/java/com/cg/assignment/config/: Config.java
assignment/src/main/java/com/cg/assignment/controller/: BloodController.java  BloodsController.java
assignment/src/main/java/com/cg/assignment/dao/: IAdminRepo.java  IDonorRepo.java  IPatientRepo.java
assignment/src/main/java/com/cg/assignment/model/: Admin.java  Donor.java  DonorLocation.java  HospitalLocation.java  Patient.java
assignment/src/main/java/com/cg/assignment/service/: AdminService.java  DonorService.java  PatientService.java  SMSService.java
assignment/src/main/resources/: application.properties
assignment/src/main/resources/static/css/: style.css
assignment/src/main/webapp/WEB_INF/view/: add.jsp  donorList.jsp  login.jsp  menu.jsp  patientList.jsp
assignment/src/test/java/com/cg/assignment/: AssignmentApplicationTests.java
first-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
first-ang/e2e/src/: app.e2e-spec.ts
first-ang/src/: index.html  styles.css
first-ang/src/app/: admin.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  (+2 more)
(+27 files in other folders)
